<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EDs-oY-THJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-R2-Aer" customClass="BTButton">
                                <rect key="frame" x="119" y="211" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PYw-Sf-zzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skD-Uf-zPO" customClass="BTButton">
                                <rect key="frame" x="84" y="269" width="152" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qO3-kU-OG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-gW-51G" customClass="BTButton">
                                <rect key="frame" x="84" y="328" width="152" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hE1-pu-DaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Klabr" id="0Uv-8z-etd"/>
                    <connections>
                        <outlet property="createAccountButton" destination="skD-Uf-zPO" id="s3K-U8-54J"/>
                        <outlet property="forgotPasswordButton" destination="fZk-gW-51G" id="qta-EM-Uhq"/>
                        <outlet property="loginButton" destination="sfw-R2-Aer" id="Qv0-x3-W4N"/>
                        <segue destination="LC2-9g-U77" kind="push" identifier="forgotPassword" id="SJl-MO-SOc"/>
                        <segue destination="hbn-gF-2xr" kind="push" identifier="createAccount" id="Wcg-Nn-qWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-167"/>
        </scene>
        <!--Create Account View Controller - Create Account-->
        <scene sceneID="n9C-aq-cNc">
            <objects>
                <viewController title="Create Account" id="hbn-gF-2xr" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IId-FE-Ywe"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsg-pq-6Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IG-Sm-E4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-AK-UAX" customClass="BTButton">
                                <rect key="frame" x="84" y="228" width="152" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="hbn-gF-2xr" eventType="touchUpInside" id="m1w-cC-Ajs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="eYP-mY-K4d"/>
                    <connections>
                        <outlet property="createAccountButton" destination="DCf-AK-UAX" id="ubA-aT-uol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVQ-lo-M6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="170"/>
        </scene>
        <!--Chat View Controller - Room Name-->
        <scene sceneID="eeN-7L-Jx9">
            <objects>
                <viewController id="OfW-Ae-Zlt" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO8-ej-HAc"/>
                        <viewControllerLayoutGuide type="bottom" id="JWB-YL-jWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cET-cI-OAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-UV-E72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="zyX-g9-Wd9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyX-g9-Wd9" id="YtH-8r-y0e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OfW-Ae-Zlt" id="0Ru-q6-weG"/>
                                    <outlet property="delegate" destination="OfW-Ae-Zlt" id="nNc-JN-h2H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-Cp-H4W" customClass="BTButton">
                                <rect key="frame" x="267" y="525" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="OfW-Ae-Zlt" eventType="touchUpInside" id="RSb-dm-iFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pJG-UV-E72" firstAttribute="top" secondItem="cET-cI-OAt" secondAttribute="top" id="Gaw-Yx-K9J"/>
                            <constraint firstAttribute="trailing" secondItem="gAc-Cp-H4W" secondAttribute="trailing" constant="3" id="I5v-R2-Xj4"/>
                            <constraint firstItem="gAc-Cp-H4W" firstAttribute="leading" secondItem="cET-cI-OAt" secondAttribute="leading" constant="267" id="Ylc-zx-sd2"/>
                            <constraint firstItem="pJG-UV-E72" firstAttribute="leading" secondItem="cET-cI-OAt" secondAttribute="leading" id="b5j-g2-ujV"/>
                            <constraint firstItem="gAc-Cp-H4W" firstAttribute="top" secondItem="pJG-UV-E72" secondAttribute="bottom" constant="11" id="h07-gF-Lgr"/>
                            <constraint firstItem="JWB-YL-jWE" firstAttribute="top" secondItem="gAc-Cp-H4W" secondAttribute="bottom" constant="13" id="m6t-Zx-hM4"/>
                            <constraint firstAttribute="trailing" secondItem="pJG-UV-E72" secondAttribute="trailing" id="v5U-bI-wnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Name" id="tnF-Wx-oQe"/>
                    <connections>
                        <outlet property="chatTableView" destination="pJG-UV-E72" id="kxj-hl-ksv"/>
                        <outlet property="sendButton" destination="gAc-Cp-H4W" id="iV5-S3-h0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsF-K1-Lqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-515"/>
        </scene>
        <!--Forgot Password View Controller - Forgot Password-->
        <scene sceneID="SOL-m4-1qP">
            <objects>
                <viewController title="Forgot Password" id="LC2-9g-U77" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eV-Ml-S6D"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xx-tL-HHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwX-6I-9Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-bq-zff" customClass="BTButton">
                                <rect key="frame" x="84" y="233" width="152" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoverPasswordButton:" destination="LC2-9g-U77" eventType="touchUpInside" id="rbR-UO-tah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="qgP-V6-xAR"/>
                    <connections>
                        <outlet property="recoverPasswordButton" destination="TiH-bq-zff" id="C1w-m1-GhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-Nf-43f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="170"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="zJU-L0-bTb">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="hfH-ad-6Xf" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8A-bb-ZK8"/>
                        <viewControllerLayoutGuide type="bottom" id="ofT-Ly-0Eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enG-NV-fnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-1l-z3p" customClass="BTButton">
                                <rect key="frame" x="249" y="72" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="F9E-lC-f3s"/>
                                    <constraint firstAttribute="height" constant="35" id="Qcw-lH-6Wf"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="hfH-ad-6Xf" eventType="touchUpInside" id="1zQ-xt-7sN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-bd-FLN">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesCell" textLabel="Hw8-TD-kid" detailTextLabel="LYd-bh-Pnh" style="IBUITableViewCellStyleSubtitle" id="kKg-1T-dKz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKg-1T-dKz" id="dKb-9L-0Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hw8-TD-kid">
                                                    <rect key="frame" x="15" y="4" width="31" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYd-bh-Pnh">
                                                    <rect key="frame" x="15" y="24" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfH-ad-6Xf" id="mAS-tC-DNo"/>
                                    <outlet property="delegate" destination="hfH-ad-6Xf" id="en9-pX-xL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e7P-1l-z3p" secondAttribute="trailing" constant="7" id="6ED-xd-4OK"/>
                            <constraint firstItem="ofT-Ly-0Eq" firstAttribute="top" secondItem="9lv-bd-FLN" secondAttribute="bottom" id="c6y-Ry-A7J"/>
                            <constraint firstItem="9lv-bd-FLN" firstAttribute="top" secondItem="e7P-1l-z3p" secondAttribute="bottom" constant="2" id="lPA-gw-2qf"/>
                            <constraint firstAttribute="trailing" secondItem="9lv-bd-FLN" secondAttribute="trailing" id="nPR-PX-6r7"/>
                            <constraint firstItem="9lv-bd-FLN" firstAttribute="leading" secondItem="enG-NV-fnu" secondAttribute="leading" id="nQU-Ft-v10"/>
                            <constraint firstItem="e7P-1l-z3p" firstAttribute="top" secondItem="H8A-bb-ZK8" secondAttribute="bottom" constant="8" id="sEl-wH-Dk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="y7J-zl-dua"/>
                    <connections>
                        <outlet property="searchButton" destination="e7P-1l-z3p" id="yOS-DL-M8a"/>
                        <outlet property="tableView" destination="9lv-bd-FLN" id="GvK-ss-JyE"/>
                        <segue destination="OfW-Ae-Zlt" kind="push" identifier="ChatRoom" id="YQh-gS-s9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-TH-L5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bML-kh-kqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDs-oY-THJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOl-M3-13q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4xr-Ln-alk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlQ-ds-Auf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcm-Zy-GbI">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" automaticallyAdjustsScrollViewInsets="NO" id="GzA-qW-G9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2I-Ey-Gxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfH-ad-6Xf" kind="relationship" relationship="rootViewController" id="9a3-sU-zDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSm-Gg-qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-515"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
